# https://docs.docker.com/engine/security/rootless/
# ~/.config/systemd/user/docker.service.d/override.conf
[Service]
Environment="DOCKERD_ROOTLESS_ROOTLESSKIT_NET=slirp4netns"
Environment="DOCKERD_ROOTLESS_ROOTLESSKIT_PORT_DRIVER=slirp4netns"

# [25/6] no improvement over slirp4netns
# measured using iperf3, with default DOCKERD_ROOTLESS_ROOTLESSKIT
# Environment="DOCKERD_ROOTLESS_ROOTLESSKIT_NET=pasta"
# Environment="DOCKERD_ROOTLESS_ROOTLESSKIT_PORT_DRIVER=implicit"

# [25/6] no improvement over default
# Environment="DOCKERD_ROOTLESS_ROOTLESSKIT_MTU=65520"
